[gd_scene format=3 uid="uid://ddllgkd6nnnv2"]

[ext_resource type="PackedScene" uid="uid://cr5wdlxbkbvij" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="NavigationMesh" uid="uid://ndghwijagddb" path="res://terrain/navigation_mesh.res" id="3_lquwl"]
[ext_resource type="Terrain3DMaterial" uid="uid://cjopd1w5c6125" path="res://terrain/terrain_material.res" id="4_7mycd"]
[ext_resource type="Terrain3DAssets" uid="uid://dqauw4e2ue7hf" path="res://terrain/terrain_assets.res" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bh3y17djdfwq" path="res://site.tscn" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_source = 3
tonemap_mode = 3
fog_sky_affect = 0.557

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
resource_local_to_scene = true
size = Vector3(7.0723877, 0.5, 10.3098755)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
resource_local_to_scene = true
size = Vector3(20, 0.5, 56.135254)

[node name="Main" type="Node" unique_id=1138688328]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=129206811]
transform = Transform3D(-0.7071068, -0.7071068, 0, -3.090862e-08, 3.090862e-08, 1.0000001, -0.70710677, 0.70710677, -4.371139e-08, 0, 11, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=59101111 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.4683153, 0, 0.88356143, 0, 1, 0, -0.88356143, 0, -0.4683153, 60.116524, 19.11969, 7.075241)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1440089923]
environment = SubResource("Environment_lquwl")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=877490652]
navigation_mesh = ExtResource("3_lquwl")

[node name="Terrain3D" type="Terrain3D" parent="NavigationRegion3D" unique_id=1035236043]
data_directory = "res://terrain"
material = ExtResource("4_7mycd")
assets = ExtResource("5_272bh")
top_level = true
metadata/_edit_lock_ = true

[node name="Site" parent="." unique_id=870557894 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.1130283, 15)

[node name="Zone" parent="Site" index="2" unique_id=1413874836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.849678, 0, 0)

[node name="CollisionShape3D" parent="Site/Zone" index="0" unique_id=1783115774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0361938, 1.9073486e-06, 1.1166687)
shape = SubResource("BoxShape3D_lquwl")

[node name="Zone2" parent="Site" index="3" unique_id=671223205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.203304, 0, 20)

[node name="CollisionShape3D" parent="Site/Zone2" index="0" unique_id=1783115774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0754395)
shape = SubResource("BoxShape3D_7mycd")

[editable path="Site"]
[editable path="Site/Zone"]
[editable path="Site/Zone2"]
